<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Terminos Y Condiciones</title>
  </head>
  <body>
    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"/>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#miExperiencia">
  TERMINOS Y CONDICIONES
</button>

<!-- Modal -->
<div class="modal fade" id="miExperiencia" tabindex="-1"  aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable " role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Terminos y Condiciones</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>El Portal Web Califica es de propiedad de los tripulantes del MinTic2022.
		El acceso, participación y uso del Portal es gratuito y está regido por los 
		siguientes términos y condiciones, los cuales se entienden conocidos y aceptados
		por los (las) usuarios(as) del Portal (en adelante el Usuario) para el uso y consulta del Portal.
		</p>
		<p>Bajo estos "Términos y Condiciones" usted puede usar el Portal de propiedad de los tripulantes del MinTic2022.Por favor lea esta página cuidadosamente. 
		Si usted no acepta los términos y condiciones establecidos aquí, no use el Portal Califica ni sus servicios. Mediante el uso de este Portal,
		usted está indicando su aceptación a estos Términos y Condiciones. Califica puede modificar estos Términos y Condiciones
		en cualquier momento. Usted debe visitar esta página periódicamente para revisar los Términos y Condiciones debido a que 
		los mismos son obligatorios para usted. Los términos "usted" o "usuario" tal como se usan aquí, se refieren a todas las 
		personas naturales o jurídicas o entidades de cualquier naturaleza que accedan a este Portal por cualquier razón.</P>
		<P>Mediante la creación de un usuario a través de la Plataforma y/o el acceso o la utilización de cualquier Servicio
		o de la Plataforma, el Usuario acepta todos los Términos y Condiciones aquí contenidos y la Política de Tratamiento de
		Datos Personales. Asimismo, se entiende que acepta todas las demás reglas de operación, políticas y procedimientos que
		puedan ser publicados por Muy en la Plataforma, cada uno de los cuales se incorpora por referencia.
		</P>
		<p>
		Cada vez que un Usuario nuevo desee acceder a los servicios suministrados por la Compañía, 
		se le solicitará que se registre en la Plataforma a través de una cuenta personal. 
		Para obtener una cuenta el Usuario debe tener mínimo dieciocho (18) años. Cuando se registre en la Plataforma, 
		se le solicitará que suministre a la Compañía cierta información, incluyendo pero sin limitarse a nombre completo, 
		identificación, teléfono(s) de contacto y/o una dirección válida de correo electrónico. 
		En adición a los términos y condiciones que puedan ser previstos en la Política de Tratamiento de Datos Personales 
		disponible en la Plataforma, los Usuarios entienden y consienten que la Compañía puede revelar a terceras personas,
		sobre bases anónimas, cierta información contenida en su solicitud de registro.
		</p>
		<p>
		Si el usuario no mantiene la información de la cuenta de manera exacta, completa y actualizada, podrá resultar
		en su imposibilidad de acceder a la Plataforma
		</p>
		<p>
		Dado que la Plataforma no puede verificar la información suministrada por los Usuarios, en particular, 
		la veracidad y actualidad de la misma, es obligación de cada Usuario suministrar información cierta, 
		completa, verificable y real, y será responsabilidad de cada Usuario, de manera exclusiva, 
		las consecuencias jurídicas o extra jurídicas que se puedan generar con ocasión a la información suministrada.
		La Compañía se libera de toda responsabilidad por daños y/o perjuicios a cargo de un Usuario que infrinja esta obligación
		</p>
		<p>
		Toda información que sea suministrada por Usuarios o clientes será guardada en un servidor externo y en un back up en el sistema de la Compañía.
		Esta se guardará conforme a las leyes de tratamiento y protección de datos vigentes. Ninguna persona natural o jurídica tendrá acceso a esta información,
		distinta al personal autorizado y designado por la Compañía, salvo que medie una clara autorización por parte del Usuario para volver la información pública
		o permitir el acceso a ésta por parte de otras personas naturales o jurídicas.
		</p>
		<p>
		<h6>REGLAS GENERALES Y DE SEGURIDAD</h6>
		A los Usuarios les está prohibido violar o intentar violar la seguridad de la Plataforma. 
		Específicamente los Usuarios no podrán (i) acceder a información que no esté dirigida o autorizada 
		a dicho Usuario o acceder a servidores o cuentas a los cuales el Usuario no está autorizado a acceder; 
		(ii) intentar probar la vulnerabilidad de un sistema o red sin la debida autorización o violar las medidas de seguridad
		o autenticación; (iii) intentar interferir con los servicios prestados a un Usuario, servidor o red, incluyendo pero sin 
		limitarse al envío de virus a través de la Plataforma o sobre carga de tráfico para denegación del servicio;
		(iv) enviar correos electrónicos no solicitados, incluyendo promociones y/o publicidad de productos o servicios.
		La violación de cualquier sistema o red de seguridad puede resultar en responsabilidades civiles y penales. 
		La Compañía investigará la ocurrencia de hechos que puedan constituir violaciones a lo anterior y cooperará 
		con cualquier autoridad competente en la persecución de los Usuarios que estén envueltos en tales violaciones;
		(v) suplantar la identidad de otros Usuarios o de personas naturales o jurídicas de cualquier índole; 
		(vi) proporcionar información de identidad incorrecta o falsa.
		</p>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Rechaza</button>
        <button type="button" class="btn btn-primary">Acepta</button>
      </div>
    </div>
  </div>
 </div>

	
  </body>
</html>